{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LINQExample;Username=postgres;Password=123456"
  },
  "JwtSettings": {
    "Issuer": "PC_2JNC.API",
    "Audience": "PC_2JNC.Client",
    "SecretKey": "PC_2JNC_SUPER_SECRET_KEY_FOR_LABORATORY_ONLY_2026",
    "ExpirationMinutes": 60,
    "DemoUsername": "admin",
    "DemoPassword": "admin123"
  }
}
