{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ticketing_db;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Issuer": "Ticketing.API",
    "Audience": "Ticketing.API",
    "SecretKey": "TicketingSuperSecretDevelopmentKey2026Secure",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
